{
  "deviceTable": "Device-gvqlapdiyrfo7ijvj2fhatxqxy-dev",
  "region": "us-east-1",
  "userPoolId": "us-east-1_InhiLz2Jp",
  "alexaSmartHomeAppId": "amzn1.ask.skill.0b3e024d-01df-479d-82e5-1cd9d4728141",
  "iotEndpoint": "abty4kifln98q-ats.iot.us-east-1.amazonaws.com"
}