{
  "name": "aws-alexa-smart-lamp-backend",
  "version": "1.0.0",
  "description": "An Alexa-enabled Smart Lamp backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joe SHI <qiaoshi@amazon.com>",
  "license": "MIT",
  "dependencies": {
    "jsonwebtoken": "9.0.0",
    "jwk-to-pem": "2.0.4",
    "node-fetch": "2.6.1",
    "uuid": "8.3.0"
  },
  "devDependencies": {
    "aws-sdk": "2.734.0",
    "mocha": "8.1.1",
    "serverless-plugin-include-dependencies": "3.2.1"
  }
}
